name: Trigger auto deployment for sagexdemo-webapp-container

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ saaya1 ]
    paths:
    - 'azure.dockerfile/**'
    - '.github/workflows/sagexdemo-webapp-container-AutoDeployTrigger-a958d335-49a0-4de5-88fd-d83108f76053.yml'

  # Allow manual trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.SAGEXDEMOWEBAPPCONTAINER_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }}azure.dockerfile 
          registryUrl: sagexdemowebapp.azurecr.io
          registryUsername: ${{ secrets.SAGEXDEMOWEBAPPCONTAINER_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.SAGEXDEMOWEBAPPCONTAINER_REGISTRY_PASSWORD }}
          containerAppName: sagexdemo-webapp-container
          resourceGroup: sagexdemoRG
          imageToBuild: sagexdemowebapp.azurecr.io/sagexdemo-webapp-container:${{ github.sha }}
          dockerfilePath: Dockerfile

     

